Описание наборов бит.

поле settings в alarms.json

0 1 воскресенье
1 2 понедельник
2 4 вторник
3 8 среда
4 16 четверг
5 32 пятница
6 64 суббота
7 128 каждый день
8 256 по дням (7 + 8 = 00 - разово, 01 - каждый день, 10 - по дням)
9 512 будильник включён
10 1024 будильник сейчас работает
11 2048 будильник отработал уже разбудил
12 4096
13 8192
14 16384
15 32768

поле repeat_mode в texts.json

0 1 воскресенье
1 2 понедельник
2 4 вторник
3 8 среда
4 16 четверг
5 32 пятница
6 64 суббота
7 128 раз в месяц
8 256 по дням (7 + 8 = 00 - пока активен, 01 - раз в месяц, 10 - по дням недели, 11 - до конца дня)
9 512 текст включён
10 1024 (1)
11 2048 (2)
12 4096 (4)
13 8192 (8)
14 16384 (16) 10+11+12+13 день месяца (0-31)
15 32768
