CONFIGURATION: https://docs.platformio.org/page/boards/espressif8266/nodemcuv2.html
PLATFORM: Espressif 8266 (4.2.1) > NodeMCU 1.0 (ESP-12E Module)
HARDWARE: ESP8266 80MHz, 80KB RAM, 4MB Flash
PACKAGES: 
 - framework-arduinoespressif8266 @ 3.30102.0 (3.1.2) 
 - tool-esptool @ 1.413.0 (4.13) 
 - tool-esptoolpy @ 1.30000.201119 (3.0.0) 
 - toolchain-xtensa @ 2.100300.220621 (10.3.0)

Dependency Graph
|-- ArduinoJson @ 7.0.3+sha.ca2f80a
|-- DFRobotDFPlayerMini @ 1.0.6+sha.47c0149
|-- FastBot @ 2.27.0+sha.d513c67
|-- FastLED @ 3.6.0+sha.9307a29
|-- FTP @ 0.0.0+sha.f3521ff
|-- GyverButton @ 3.8.0+sha.579f6c1
|-- WiFiManager @ 2.0.17+sha.d82d0a1
|-- EspSoftwareSerial @ 8.2.0+sha.40038df
|-- ghostl @ 1.0.1+sha.52a206b
|-- LittleFS @ 0.1.0
|-- ESP8266HTTPClient @ 1.2
|-- ESP8266WiFi @ 1.0
|-- ESP8266HTTPUpdateServer @ 1.0
|-- ESP8266WebServer @ 1.0
|-- ESP8266mDNS @ 1.2
