; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	https://github.com/bblanchon/ArduinoJson
	https://github.com/DFRobot/DFRobotDFPlayerMini
	https://github.com/GyverLibs/FastBot
	https://github.com/FastLED/FastLED
	https://github.com/charno/FTPClientServer
	https://github.com/GyverLibs/GyverButton
	https://github.com/tzapu/WiFiManager
	https://github.com/plerup/espsoftwareserial.git ;#8.0.1
	https://github.com/dok-net/ghostl


[env:esp8266]
platform = espressif8266
board = nodemcuv2
;lib_deps = ${env.lib_deps}
; next two line for d1-mini
;monitor_rts = 0
;monitor_dtr = 0

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
board_build.partitions = 400k_spiffs.csv
;lib_deps = ${env.lib_deps}
build_flags = -DESP32=1


[platformio]
description = Led WS2812B matrix clock
default_envs = esp8266
name = Clock
